<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- PULL POKEMON AND MOVES AND STORE THAT SHIT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Basic HTML5 Document" />
    <meta name="keywords" content="HTML5, Responsive" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <script src="showdownScrape2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Pokemon</title>
    <style>
        .main-form {
            text-align: left;
        }

        .post-img {
            width: 300px;
            height: 300px;
        }

        .post-div {
            margin: 10px;
        }

        .main-div {
            margin: 15px;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col">
            <div class="mx-auto w-50 text-center">
                <h1>Pokemon</h1>
                <hr>
                <form class="main-form" action="/api/addGame" method="POST">

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Replay Url: </label>
                        <div class="col-sm-8">
                            <input class="form-control" name="url" id="url" placeholder="Url" autofocus>
                        </div>

                    </div>

                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="" id="addGame" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>

                <hr>
            </div>
        </div>
    </div>
    <div id="output">

    </div>

    <script>
        //document.getElementById("addGame").addEventListener("click", submitUrl();return false;);
        function submitUrl() {
            var url = document.getElementById("url").value + ".log";//appending .log fetches just the log of the battle
            $.getJSON('https://allorigins.me/get?url=' +
                encodeURIComponent(url) + '&callback=?',
                function (data) {
                    //var el = document.createElement( 'html' );
                    //el.innerHTML = data.contents;
                    //var log = el.getElementsByClassName("log")[0].innerHTML;
                    var log = data.contents;
                    scrapeLog(log.split("\n"));
                    //$("#output").html(log);


                });
            return false;
        }
    </script>

</body>

</html>